\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Key Points}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Population}{4}{section.2}\protected@file@percent }
\newlabel{sect:Pop}{{2}{4}{Population}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Persons by Age Group and Gender for West and Central Kildare; Census 2022.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:2ae19629-1a6a-13a3-e055-000000000001}{{1}{4}{Persons by Age Group and Gender for West and Central Kildare; Census 2022}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Population Breakdown by Age and Sex for West and Central Kildare; Census 2022. Percentage breakdowns for IHA, Health Region (HR) and State are provided for comparison purposes.}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Disability}{6}{section.3}\protected@file@percent }
\newlabel{sect:Disability}{{3}{6}{Disability}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage of Population with any Disability by Age Group for West and Central Kildare; IHA, Health Region and State; Census 2022.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:2ae19629-1a6a-13a3-e055-000000000001}{{2}{6}{Percentage of Population with any Disability by Age Group for West and Central Kildare; IHA, Health Region and State; Census 2022}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Population with any Disability by Age Group for West and Central Kildare; Census 2022. Percentage breakdowns for IHA, Health Region and State are provided for comparison purposes.}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}General Health}{7}{section.4}\protected@file@percent }
\newlabel{sect:GenHealth}{{4}{7}{General Health}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Population Breakdown (\%) by General Health for West and Central Kildare; IHA, Health Region and State; Census 2022.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:2ae19629-1a6a-13a3-e055-000000000001}{{3}{7}{Population Breakdown (\%) by General Health for West and Central Kildare; IHA, Health Region and State; Census 2022}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Population by General Health for West and Central Kildare; Census 2022. Percentage breakdowns for IHA, Health Region and State are also provided for comparison purposes.}}{7}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Carers}{8}{section.5}\protected@file@percent }
\newlabel{sect:Carers}{{5}{8}{Carers}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Carers as a Percentage of the Population of Males/Females/Both Sexes for West and Central Kildare; IHA, Health Region and State; Census 2022.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:2ae19629-1a6a-13a3-e055-000000000001}{{4}{8}{Carers as a Percentage of the Population of Males/Females/Both Sexes for West and Central Kildare; IHA, Health Region and State; Census 2022}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Carers by Sex for West and Central Kildare; Census 2022. Percentage Breakdowns for IHA, Health Region and State are also provided for comparison purposes.}}{9}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Volunteers}{9}{section.6}\protected@file@percent }
\newlabel{sect:Volunteers}{{6}{9}{Volunteers}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Volunteers as a Percentage of the Population for West and Central Kildare; IHA, Health Region and State; Census 2022.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:2ae19629-1a6a-13a3-e055-000000000001}{{5}{9}{Volunteers as a Percentage of the Population for West and Central Kildare; IHA, Health Region and State; Census 2022}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Volunteers for West and Central Kildare; Census 2022. Percentage Breakdowns for IHA, Health Region and State are also provided for comparison purposes.}}{10}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Smoking}{10}{section.7}\protected@file@percent }
\newlabel{sect:Smoking}{{7}{10}{Smoking}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percentage of the Population who Smoke tobacco Products (Daily and Occasionally) for West and Central Kildare; IHA, Health Region and State; Census 2022.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:2ae19629-1a6a-13a3-e055-000000000001}{{6}{10}{Percentage of the Population who Smoke tobacco Products (Daily and Occasionally) for West and Central Kildare; IHA, Health Region and State; Census 2022}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Smoking Status of West and Central Kildare; Census 2022. Percentage breakdowns for IHA, Health Region and State are also provided for comparison purposes.}}{11}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Principal Economic Status}{11}{section.8}\protected@file@percent }
\newlabel{sect:PES}{{8}{11}{Principal Economic Status}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Percentage of Population Aged 15+ by Principal Economic Status for West and Central Kildare, IHA, Health Region and State; Census 2022.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:vbnv}{{7}{11}{Percentage of Population Aged 15+ by Principal Economic Status for West and Central Kildare, IHA, Health Region and State; Census 2022}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Population aged 15+ by Principal Economic Status for West and Central Kildare; Census 2022. Percentage breakdowns for IHA, Health Region and State are also provided for comparison purposes.}}{12}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Social Class}{13}{section.9}\protected@file@percent }
\newlabel{sect:SC}{{9}{13}{Social Class}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Percentage of Population Aged 15+ by Social Class for West and Central Kildare, IHA, Health Region and State; Census 2022.}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:vbnv}{{8}{13}{Percentage of Population Aged 15+ by Social Class for West and Central Kildare, IHA, Health Region and State; Census 2022}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Population aged 15+ by Social Class for West and Central Kildare; Census 2022. Percentage breakdowns for IHA, Health Region and State are also provided for comparison purposes.}}{13}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Education}{15}{section.10}\protected@file@percent }
\newlabel{sect:Edu}{{10}{15}{Education}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Percentage of Population Aged 15+ by Highest Level of Education Completed for West and Central Kildare; IHA, Health Region and State; Census 2022.}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:vbnv}{{9}{15}{Percentage of Population Aged 15+ by Highest Level of Education Completed for West and Central Kildare; IHA, Health Region and State; Census 2022}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Population aged 15+ by Highest Level of Education Completed for West and Central Kildare; Census 2022. Percentage breakdowns for IHA, Health Region and State are also provided for comparison purposes.}}{15}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Families}{17}{section.11}\protected@file@percent }
\newlabel{sect:Fam}{{11}{17}{Families}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Percentage of Families with Children by Family Type for West and Central Kildare; IHA, Health Region and State; Census 2022.}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:vbnv}{{10}{17}{Percentage of Families with Children by Family Type for West and Central Kildare; IHA, Health Region and State; Census 2022}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Families with Children by Family Type for West and Central Kildare; 2022. Percentage breakdowns for IHA, Health Region and State are also provided for comparison purposes.}}{17}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Birthplace}{18}{section.12}\protected@file@percent }
\newlabel{sect:Birth}{{12}{18}{Birthplace}{section.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Percentage of Usually Resident Population by Birthplace for West and Central Kildare; IHA, Health Region and State; Census 2022.}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:vbnv}{{11}{18}{Percentage of Usually Resident Population by Birthplace for West and Central Kildare; IHA, Health Region and State; Census 2022}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Usually Resident Population By Birthplace for West and Central Kildare, Census 2022. Percentage breakdowns for IHA, Health Region and State are also provided for comparison purposes.}}{18}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Households - Type of Occupancy}{19}{section.13}\protected@file@percent }
\newlabel{sect:Households}{{13}{19}{Households - Type of Occupancy}{section.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Percentage of Households by Type of Occupancy for West and Central Kildare, IHA, Health Region and State; Census 2022.}}{19}{figure.12}\protected@file@percent }
\newlabel{fig:vbnv}{{12}{19}{Percentage of Households by Type of Occupancy for West and Central Kildare, IHA, Health Region and State; Census 2022}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Percentage of Households by Type of Occupancy for West and Central Kildare; Census 2022. Percentage breakdowns for IHA, Health Region and State are also provided for comparison purposes.}}{20}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Transport}{20}{section.14}\protected@file@percent }
\newlabel{sect:Trans}{{14}{20}{Transport}{section.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Percentage of Usually Resident Population by Means of Travel to Work, School, College or Childcare for West and Central Kildare; IHA, Health Region and State; Census 2022.}}{20}{figure.13}\protected@file@percent }
\newlabel{fig:vbnv}{{13}{20}{Percentage of Usually Resident Population by Means of Travel to Work, School, College or Childcare for West and Central Kildare; IHA, Health Region and State; Census 2022}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Percentage of Usually Resident Population by Means of Travel to Work, School, College or Childcare for West and Central Kildare; Census 2022. Percentage breakdowns for IHA, Health Region and State are also provided for comparison purposes.}}{21}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Renewable Energy}{22}{section.15}\protected@file@percent }
\newlabel{sect:RE}{{15}{22}{Renewable Energy}{section.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Percentage of Households by Renewable Energy Source for West and Central Kildare; IHA, Health Region and State; Census 2022.}}{22}{figure.14}\protected@file@percent }
\newlabel{fig:vbnv}{{14}{22}{Percentage of Households by Renewable Energy Source for West and Central Kildare; IHA, Health Region and State; Census 2022}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Percentage of Households by Renewable Energy Source for West and Central Kildare; Census 2022. Percentage breakdowns for IHA, Health Region and State are also provided for comparison purposes.}}{22}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Detailed Tables}{23}{section.16}\protected@file@percent }
\newlabel{sect:ST}{{16}{23}{Detailed Tables}{section.16}{}}
\gdef \@abspage@last{26}
