\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Key Points}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Population}{4}{section.2}\protected@file@percent }
\newlabel{sect:Pop}{{2}{4}{Population}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Persons by Age Group and Gender for North Meath & Ardee; Census 2022.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:2ae19629-1a6a-13a3-e055-000000000001}{{1}{4}{Persons by Age Group and Gender for North Meath & Ardee; Census 2022}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Population Breakdown by Age and Sex for North Meath & Ardee; Census 2022. Percentage breakdowns for IHA, Health Region (HR) and State are provided for comparison purposes.}}{4}{table.1}\protected@file@percent }
