\contentsline {section}{\numberline {1}Key Points}{3}{section.1}%
\contentsline {section}{\numberline {2}Population}{4}{section.2}%
\contentsline {section}{\numberline {3}Disability}{6}{section.3}%
\contentsline {section}{\numberline {4}General Health}{7}{section.4}%
\contentsline {section}{\numberline {5}Carers}{8}{section.5}%
\contentsline {section}{\numberline {6}Volunteers}{9}{section.6}%
\contentsline {section}{\numberline {7}Smoking}{10}{section.7}%
\contentsline {section}{\numberline {8}Principal Economic Status}{11}{section.8}%
\contentsline {section}{\numberline {9}Social Class}{13}{section.9}%
\contentsline {section}{\numberline {10}Education}{15}{section.10}%
\contentsline {section}{\numberline {11}Families}{17}{section.11}%
\contentsline {section}{\numberline {12}Birthplace}{18}{section.12}%
\contentsline {section}{\numberline {13}Households - Type of Occupancy}{19}{section.13}%
\contentsline {section}{\numberline {14}Transport}{20}{section.14}%
\contentsline {section}{\numberline {15}Renewable Energy}{22}{section.15}%
\contentsline {section}{\numberline {16}Detailed Tables}{23}{section.16}%
