<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  #header-wrapper {
    position: relative;
  }

  #main-header {
    background-color: #ffffff;
    color: #405381;
    padding: 10px;
    text-align: center;
  }

  #main-header img {
    float: left;
    height: 80px;
    margin-right: 10px;
  }

  nav {
    display: flex;
    justify-content: space-around;
    background-color: #405381;
    padding: 10px;
  }

  nav a {
    text-decoration: none;
    color: #ffffff;
    padding: 8px 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  nav a:hover {
    background-color: #ccc;
  }

  #header-descripton {
    display: flex;
    padding: 15px;
  }

  #header-descripton p {
    margin: 0;
  }

  @media screen and (max-width: 768px) {
    /* Styles for screens smaller than 767 pixels */
    #main-header img {
      height: 50px;
    }

    #main-header h1 {
      font-size: 1em;
    }

    nav {
      padding: 0;
    }

    #header-descripton {
      display: none;
    }
  }
</style>


<div>
        <header id="main-header">
          <img
            src="https://www.cso.ie/en/media/styleassets/images/granite/CSO_Logo_.png"
            alt="Central Statistics Office"
          />
          <h1>Electoral Division Health Profiles (Experimental)</h1>
        </header>

    <nav>
      <a href="./index.html" title = "Find an ED using mapping tool. Click on an ED's shape to see links to its reports">Find ED Using Map</a>
      <a href="./search.html"title = "Find an ED using a searchable table, where one can search by ED name, AC name or GUID">Search by ED/AC/GUID</a>
      <a href="https://github.com/CSOIreland/edprofiles" title = "A repository of computer code that was used to create these profiles, with accompanying manual" target="_blank"
        >Create Your Own Profiles (Computer code)</a>
	<a href="./about.html" title = "Some context and information about the project" >About</a>
    </nav>

      </div>
<div id="header-descripton">
      <p>
        This project originated as a collaboration between the Central
        Statistics Office and Cork Healthy Cities. It's goals were to profile
        every Electoral Division (ED) in the country from a health perspective,
        taking into account the social determinants of health (socio-economic
        status etc.). A goal of the project was also to profile EDs in such a
        way as to allow comparison with their Administrative Counties and the
        State as whole. Click on an ED in the map below to access links to html
        and pdf reports for every Electoral Division. The html reports are
        summaries and do not contain data tables, whereas the pdf reports are
        detailed, contain data tables and are also print-friendly. The data these profiles
		are based on is available in the Census Mapping Tool <a href="https://visual.cso.ie/?body=entity/ima/cop/2022" target="_blank"
        >here</a>.
		This is an experimental and first-time compilation of statistics - while effort has been made to ensure it is error free, there may be some. Contact
        tomas.kelly@cso.ie for any further information. 
      </p>
    </div>