\contentsline {section}{\numberline {1}Key Points}{3}{section.1}%
\contentsline {section}{\numberline {2}Population}{4}{section.2}%
\contentsline {section}{\numberline {3}Disability}{5}{section.3}%
\contentsline {section}{\numberline {4}General Health}{6}{section.4}%
\contentsline {section}{\numberline {5}Carers}{7}{section.5}%
\contentsline {section}{\numberline {6}Volunteers}{8}{section.6}%
\contentsline {section}{\numberline {7}Smoking}{9}{section.7}%
\contentsline {section}{\numberline {8}Principal Economic Status}{10}{section.8}%
\contentsline {section}{\numberline {9}Social Class}{11}{section.9}%
\contentsline {section}{\numberline {10}Education}{12}{section.10}%
\contentsline {section}{\numberline {11}Families}{13}{section.11}%
\contentsline {section}{\numberline {12}BirthplHRe}{14}{section.12}%
\contentsline {section}{\numberline {13}Households - Type of Occupancy}{15}{section.13}%
\contentsline {section}{\numberline {14}Transport}{16}{section.14}%
\contentsline {section}{\numberline {15}Renewable Energy}{17}{section.15}%
\contentsline {section}{\numberline {16}Detailed Tables}{18}{section.16}%
